<!DOCTYPE html>

<style type="text/css">
  
@font-face { 
    font-family: Open Sans; 
    src: url('OpenSans-Regular.ttf'); 
} 

* {
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

body {
  font-size: 10pt;
  background: #0E0E12;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

#space {
  padding: 80px;
}

#links {
  color: #5E3040;
  cursor: pointer;
  display: flex;
  font-family: 'Open Sans', serif;
  justify-content: center;
  margin-top: 100px;
}

#links .selection {
  text-align: center;
}

#links .box {
  background-color: #0E0E12;
  margin: 0px 10px 0px 10px;
  padding: 10px 10px 10px 10px;
}

#links .box h2 {
  text-align: center;
  margin-bottom: 5px;
}

#links .box .list ul {
  list-style: none;
  margin-top: 5px;
  margin-right: 30px;
}

#links .box .list ul li a {
  color: #A5A2A1;
  text-decoration: none;
}

#links .box .list ul li a:hover {
  color: #235274;
}

</style>

<html>
<head>
  
  <meta charset="utf-8" />
</head>
<body onload="startpage();">
  <div id="space"></div>
  <div id="links">


    <div class="box">
      <h2>trackers</h2>
      <hr />
      <div class="list">
        <ul>
          <li><a href="https://redacted.ch/">redacted</a></li>
          <li><a href="https://passthepopcorn.me/">passthepopcorn</a></li>
          <li><a href="https://broadcasthe.net/">broadcasthenet</a></li>
          <li><a href="https://bibliotik.me/">bibliotik</a></li>
          <li><a href="https://www.empornium.me/">empornium</a></li>
          <li><a href="https://ultimategamer.club/">ultimategamerclub</a></li>
          <li><a href="https://brokenstones.club/">brokenstones</a></li>
          <li><a href="https://apollo.rip/">apollo</a></li>
          <li><a href="https://waffles.ch/">waffles</a></li>
          <li><a href="https://gazellegames.net/">gazellagames</a></li>
          <li><a href="https://notwhat.cd/">notwhat</a></li>
          <li><a href="https://libble.me/index.php">libble</a></li>
          <li><a href="https://audionews.org/index.php">audionews</a></li>

        </ul>
      </div>
    </div>


    <div class="box">
      <h2>social</h2>
      <hr />
      <div class="list">
        <ul>
          <li><a href="https://www.facebook.com/">facebook</a></li>
          <li><a href="https://www.messenger.com/">messenger</a></li>
          <li><a href="https://www.instagram.com/">instagram</a></li>
          <li><a href="http://forum.phish.net/forum">phishnet</a></li>
          <li><a href="http://collectedanimals.org/">collectedaniamls</a></li>
          <li><a href="https://www.last.fm/user/jsamataro">lastfm</a></li>
          <li><a href="https://www.gmail.com/">gmail</a></li>


        </ul>
      </div>
    </div>


    <div class="box">
      <h2>reddit</h2>
      <hr />
      <div class="list">
        <ul>
          <li><a href="https://www.reddit.com/">front page</a></li>
          <li><a href="https://www.reddit.com/r/osx">r/osx</a></li>
          <li><a href="https://www.reddit.com/r/battlestations">r/battlestations</a></li>
          <li><a href="https://www.reddit.com/r/desktops">r/desktops</a></li>
          <li><a href="https://www.reddit.com/r/startpages">r/startpages</a></li>
          <li><a href="https://www.reddit.com/r/unixporn">r/unixporn</a></li>
          <li><a href="https://www.reddit.com/r/aftereffects">r/aftereffects</a></li>
          <li><a href="https://www.reddit.com/r/frugal">r/frugal</a></li>


        </ul>
      </div>
    </div>


    <div class="box">
      <h2>4chan</h2>
      <hr />
      <div class="list">
        <ul>
          <li><a href="http://boards.4chan.org/a/catalog">anime & manga</a></li>
          <li><a href="http://boards.4chan.org/b/catalog">random</a></li>
          <li><a href="http://boards.4chan.org/ck/catalog">food & cooking</a></li>
          <li><a href="http://boards.4chan.org/diy/catalog">do it yourself</a></li>
          <li><a href="http://boards.4chan.org/fa/catalog">fashion</a></li>
          <li><a href="http://boards.4chan.org/g/catalog">technology</a></li>
          <li><a href="http://boards.4chan.org/gif/catalog">adult gif</a></li>
          <li><a href="http://boards.4chan.org/lit/catalog">literature</a></li>
          <li><a href="http://boards.4chan.org/mu/catalog">music</a></li>
          <li><a href="http://boards.4chan.org/n/catalog">transportation</a></li>
          <li><a href="http://boards.4chan.org/r9k/catalog">robot9001</a></li>
          <li><a href="http://boards.4chan.org/w/catalog">anime/wallpapers</a></li>
          <li><a href="http://boards.4chan.org/wg/catalog">wallpapers/general</a></li>
          <li><a href="http://boards.4chan.org/vr/catalog">retro games</a></li>

        </ul>
      </div>    </div>


    <div class="box">
      <h2>other</h2>
      <hr />
      <div class="list">
        <ul>
          <li><a href="https://www.netflix.com/browse">netflix</a></li>
          <li><a href="https://github.com/">github</a></li>
          <li><a href="https://pastebin.com/">pastebin</a></li>
          <li><a href="https://www.twitch.tv/">twitch</a></li>
          <li><a href="http://192.168.1.1">router</a></li>
          <li><a href="https://nya.is/">nya.is</a></li>
          <li><a href="http://dotshare.it/">dotshare</a></li>
          <li><a href="http://pitchfork.com/">p4k</a></li>
          <li><a href="https://chicago.craigslist.org/">craigslist chicago</a></li>
          <li><a href="https://docs.google.com/spreadsheets/d/10Ws0LPNFiiEEpEqKMec22TQN26uTY8E3vtoCNNrXtH0/edit">budget</a></li>
          <li><a href="https://timetrack.conferencetech.com">timetrack</a></li>




          
        </ul>
      </div>
    </div>

  </div>
</body>
</html>
