#
# weechat -- yaurls.conf
#

[blacklists]
channel_blacklist = ""
nick_blacklist = ""
server_blacklist = ""
string_blacklist = ""
url_blacklist = "youtube.com"

[colors]
domain_color = default
header_color = default
prefix_suffix_color = default
url_color = black

[engine]
convert_own = off
maximum_length = 35
service = tinyURL
timeout = 20

[look]
format = "%U"
header = "url"
header_prefix = "["
header_suffix = "]"
