music_directory         "/Volumes/1024/Music"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/database"
pid_file                "~/.mpd/pid"
state_file              "~/.mpd/state"
sticker_file            "~/.mpd/sticker.sql"
bind_to_address         "localhost"
port                    "6600"
auto_update     				"yes"

audio_output {
        type            "osx"
        name            "My Mac Device"
        mixer_type      "software"
				buffer_time			"50000"
}

audio_output {
    type								"fifo"
    name								"my_fifo"
    path								"/tmp/mpd.fifo"
    format							"44100:16:2"
		buffer_time					"50000"
}
