sw_volume: 78
audio_device_state:1:My Mac Device
audio_device_state:1:my_fifo
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Panda Bear/(2007) Person Pitch/01 Comfy in Nautica.mp3
1:Panda Bear/(2007) Person Pitch/02 Take Pills.mp3
2:Panda Bear/(2007) Person Pitch/03 Bros.mp3
3:Panda Bear/(2007) Person Pitch/04 I'm Not.mp3
4:Panda Bear/(2007) Person Pitch/05 Good Girl _ Carrots.mp3
5:Panda Bear/(2007) Person Pitch/06 Search for Delicious.mp3
6:Panda Bear/(2007) Person Pitch/07 Ponytail.mp3
playlist_end
